<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prog2_4ano.ListEmpresasAdmin">
   <children>
      <ListView fx:id="empresas" layoutX="26.0" layoutY="76.0" prefHeight="200.0" prefWidth="548.0" />
      <Button fx:id="voltar" layoutX="266.0" layoutY="312.0" mnemonicParsing="false" onAction="#onVoltar" style="-fx-background-color: #F0F0F0; -fx-border-color: #CCCCCC;" text="Voltar">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font></Button>
      <Label layoutX="166.0" layoutY="28.0" text="Lista de Todas as Empresas">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
