<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prog2_4ano.ListConsultasAdmin">
   <children>
      <ListView fx:id="consultas" layoutX="25.0" layoutY="77.0" prefHeight="206.0" prefWidth="550.0" />
      <Button fx:id="voltar" layoutX="262.0" layoutY="323.0" mnemonicParsing="false" onAction="#onVoltar" prefHeight="26.0" prefWidth="71.0" style="-fx-background-color: #F0F0F0; -fx-border-color: #CCCCCC;" text="Voltar">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font></Button>
      <Label layoutX="153.0" layoutY="28.0" text="Lista de Todas as Consultas">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
